<!DOCTYPE html>
<html>

<head>

    <title>Travely</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/vendor/jquery-ui/jquery-ui-1.10.3.custom.min.css">
    <link rel="stylesheet" href="css/vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    
    <script src="js/vendor/jquery/jquery-1.9.1.js"></script>
    <script src="js/vendor/jquery/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/vendor/handlebars/handlebars.js"></script>
    <script src="js/vendor/ember/ember.js"></script>
    <script src="js/vendor/ember/ember-data.js"></script>
    <script src="js/vendor/bootstrap/bootstrap.min.js"></script>

    <script src="js/application.js"></script>
    <script src="js/router.js"></script>

    <!--<script src="js/map.js"></script>
    <script src="js/main.js"></script>-->

</head>
<script>
  Handlebars.compile("map.hbs");
  Handlebars.compile("notes.hbs");
</script>
<body>

  <script type="text/x-handlebars">

    <div class="main">
      {{outlet}}
    </div>
  
  </script>

  <script type="text/x-handlebars" data-template-name="map">

    <nav id="navigation-main" class="navbar navbar-default navbar-fixed-top" role="navigation">
      {{#link-to 'map' class="btn btn-default navbar-btn"}}Map{{/link-to}}
      {{#link-to 'notes' class="btn btn-default navbar-btn"}}Notes{{/link-to}}
      {{#link-to 'photos' class="btn btn-default navbar-btn"}}Photos{{/link-to}}
      {{#link-to 'setup' class="btn btn-default navbar-btn"}}Setup{{/link-to}}
    </nav>

  </script>

  <script type="text/x-handlebars" data-template-name="notes">
    Notes
  </script>

  <script type="text/x-handlebars" data-template-name="photos">
    Photos
  </script>

  <script type="text/x-handlebars" data-template-name="setup">
    Setup
  </script>

<div role="toolbar" id="navigation-notes">
  <ul>
      <li>
          <button>
            <img src="/style/icons/navigation/common-back.png" width="50" height="50" class="navigation-button"/>
          </button>
      </li>
  </ul>
  <ul>
      <li>
          <button>
              <img src="/style/icons/navigation/common-menu.png" width="50" height="50" class="navigation-button"/>
          </button>
      </li>
  </ul>
</div>

</body>

</html>